<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .sub-button {
            background-color: #f84c44;
            color: white;
            border: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 20px;
        }
        .input {
            padding: 10px;
            padding-right: 40px;
        }
        .input::placeholder {
            text-align: left;
        }
        .cal-button {
            background-color: green;
            padding: 11px;
            color: white;
            font-weight: bold;
            border: none;
        }
        .cal-button:hover {
            background-color: #8522e4;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h4>Youtube Subscribe Button</h4>
<button class="js-sub-button sub-button" onclick="Subscribe();"
>Subscribe</button>

<p>Amazon Cart Calculator</p>
<p>If you purchase product below $50 - Shipping cost $10 will be applied.</p>
<input onkeydown="handleKeydown(event);" type="text" class="js-input-cost input" placeholder="Enter your amount">
<button onclick="
    calcAmt();
    " class="cal-button">Calculate</button>
<p class="js-result"></p>

<script>

    function handleKeydown(event) {
        if(event.key === 'Enter') {
            calcAmt();
        }
    }
    function calcAmt() {
        const inputElement = document.querySelector('.js-input-cost')

        let cost = Number(inputElement.value)

        if(cost < 50){
            cost = cost + 10;
        }

        document.querySelector('.js-result').innerHTML = `$${cost.toFixed(2)}`;
    }

    function Subscribe() {
        const buttonElement = document.querySelector('.js-sub-button');

        if(buttonElement.innerText === 'Subscribe')
            buttonElement.innerHTML = 'Subscribed';
        else
            buttonElement.innerHTML = 'Subscribe';
    }
</script>
</body>
</html>